# querydsl-entityql-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/pl/exsio/querydsl/entityql/: GenerateModelsMojo.java  Generator.java
src/main/java/pl/exsio/querydsl/entityql/entity/scanner/: JPAQEntityScannerFactory.java  QEntityScannerFactory.java  SpringDataJdbcQEntityScannerFactory.java
src/main/java/pl/exsio/querydsl/entityql/jdbc/: DefaultNamingStrategy.java  UpperCaseWithUnderscoresNamingStrategy.java
src/main/resources/: test.properties
src/test/java/pl/exsio/querydsl/entityql/: GenerateModelsMojoTest.java  GenerateSpringDataJdbcModelsTest.java
src/test/java/pl/exsio/querydsl/entityql/jdbc/entity/: FooBar.java
src/test/projects/jdbc-basic/: pom.xml
src/test/projects/jpa-basic/: pom.xml
src/test/projects/jpa-full/: pom.xml
