<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eXsio</groupId>
    <artifactId>basic-jpa-project</artifactId>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eXsio</groupId>
                <artifactId>querydsl-entityql-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <generators>
                        <!-- use as many generators as you need -->
                        <generator>
                            <type>SPRING_DATA_JDBC</type>
                            <sourcePackage>pl.exsio.querydsl.entityql.examples.entity</sourcePackage>
                            <destinationPackage>pl.exsio.querydsl.entityql.examples.entity.generated</destinationPackage>
                            <params>
                                <namingStrategy>pl.exsio.querydsl.entityql.jdbc.UpperCaseWithUnderscoresNamingStrategy</namingStrategy>
                            </params>
                        </generator>
                    </generators>
                </configuration>
                <dependencies>
                    <!-- use EntityQL in the same version as in project -->
                    <dependency>
                        <groupId>com.github.eXsio</groupId>
                        <artifactId>querydsl-entityql</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
